jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/suprblog?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=coship
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
dao=ibatis
