<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>blog-web</artifactId>
	<packaging>war</packaging>
	<name>blog-web</name>
	<url>http://maven.apache.org</url>

	<parent>
		<artifactId>supr</artifactId>
		<groupId>com.supr</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.supr</groupId>
			<artifactId>blog-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.supr</groupId>
			<artifactId>blog-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.supr</groupId>
			<artifactId>blog-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>blog-web</finalName>
	</build>
</project>
